 <html>
    <title>Nexus</title>
    
    <form method=post enctype=multipart/form-data>
      <INPUT TYPE="Text" Name="bwi" Value ="">Enter BWI Rate Code(Leave this blank if not available)<br>
      <h1>LRA or Non-LRA or Both?</h1>
      <input type="radio" name="lra" value='0' checked> LRA only<br>
      <input type="radio" name="lra" value='1'> Non-LRA only<br>
      <input type="radio" name="lra" value='2'> Both<br>
      <h1>Select Room Type</h1>
      <input type="radio" name="rt" value='0' checked> Standard<br>
      <input type="radio" name="rt" value='1'> Upgrade<br>
      <input type="radio" name="rt" value='2'> Both<br>
      <h1>Which Occupancy are you loading</h1>
      <input type="radio" name="ol" value='0' checked> Single only<br>
      <input type="radio" name="ol" value='1'> Double only<br>
      <input type="radio" name="ol" value='2'> Both<br>
      <h1>Select the Rate Integrity Percentage</h1>
      <input type="radio" name="ri" value='0'> 0% <br>
      <input type="radio" name="ri" value='5'> 5% <br>
      <input type="radio" name="ri" value='10'> 10% <br>
      <input type="radio" name="ri" value='12'> 12% <br>
      <input type="radio" name="ri" value='15'> 15% <br>
      <input type="radio" name="ri" value='17'> 17% <br>
      <input type="radio" name="ri" value='19'> 19% <br>
      <input type="radio" name="ri" value='20'> 20% <br>
      <input type="radio" name="ri" value='25'> 25% <br>
      <INPUT TYPE="Text" Name="ri" Value ="">Enter Custom Rate Integrity

      <div><input type=submit value=Download_Excel>
 </html>